TestApp/Containers/MainView.xaml

<UserControl
    x:Class="TestApp.Containers.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.Containers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
  <UserControl.Resources>
      <DataTemplate x:Key="HamburgerMenuItem"
                      x:DataType="controls:HamburgerMenuGlyphItem">
        <Grid Width="240"
                  Height="48">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <FontIcon Grid.Column="0"
                          Margin="12,12,11,12"
                          FontFamily="Segoe MDL2 Assets"
                          Foreground="White"
                          Glyph="{Binding Glyph}" />
          <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Text="{x:Bind Label}" />
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="HamburgerMenuImageItem"
                      x:DataType="controls:HamburgerMenuGlyphItem">
        <Grid Width="240"
                  Height="48">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Image Margin="12,12,11,12"
                       Source="{Binding Glyph}"
                       Stretch="UniformToFill" />
          <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Text="{x:Bind Label}" />
        </Grid>
      </DataTemplate>
  </UserControl.Resources>

  <controls:HamburgerMenu PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="HamburgerMenuControl"
    Foreground="White"
    ItemTemplate="{StaticResource HamburgerMenuImageItem}"
    OptionsItemTemplate="{StaticResource HamburgerMenuItem}"
    OpenPaneLength="240"
    DisplayMode="CompactInline"
    CompactPaneLength="48"
    HamburgerHeight="48"
    IsPaneOpen="False">
    <!--  Items  -->
    <controls:HamburgerMenu.ItemsSource>
      <controls:HamburgerMenuItemCollection>
        <controls:HamburgerMenuGlyphItem Glyph="/Assets/StoreLogo.png"
                                                     Label="Contacts" />
        <controls:HamburgerMenuGlyphItem Glyph="/Assets/StoreLogo.png"
                                                     Label="Favorites" />
      </controls:HamburgerMenuItemCollection>
    </controls:HamburgerMenu.ItemsSource>

    <!--  Options  -->
    <controls:HamburgerMenu.OptionsItemsSource>
      <controls:HamburgerMenuItemCollection>
        <controls:HamburgerMenuGlyphItem Glyph="" Label="About" />
      </controls:HamburgerMenuItemCollection>
    </controls:HamburgerMenu.OptionsItemsSource>

    <!--  Content  -->
    <Frame x:Name="mainFrame"/>

  </controls:HamburgerMenu>
</UserControl>
